<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add [Organization] | Sahana LA Community Resilience Mapping Tool</title>
  
  <!-- webfonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <!-- icon fonts -->
  <link rel="stylesheet" href="fonts/foundation-icons/foundation-icons.css" />
  
  <!-- compiled stylesheet -->
  <link rel="stylesheet" href="stylesheets/app.css" />
  
  <script src="bower_components/modernizr/modernizr.js"></script>
</head>

<body class="add">


  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1><a href="index.html">Sahana</a></h1>
      </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
  
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="has-dropdown">
          <a href="dashboard.html">Welcome, Julie!</a>
          <ul class="dropdown">
            <li><a href="maps.html#panel-yours">Your maps</a></li>
            <li><a href="#">Admin users</a></li>
            <li><a href="#">Edit profile</a></li>
            <li><a href="#">Change password</a></li>
            <li><a href="index.html">Log out</a></li>
          </ul>
        </li>
      </ul>
  
      <!-- Left Nav Section -->
      <ul class="left">
        <li class="has-dropdown">
          <a href="#">Find</a>
          <ul class="dropdown">
            <li><a href="data.html">People</a></li>
            <li><a href="data.html">Organizations</a></li>
            <li><a href="data.html">Activities</a></li>
            <li><a href="data.html">Points</a></li>
            <li><a href="data.html">Routes</a></li>
            <li><a href="data.html">Areas</a></li>
          </ul>
        </li>
        <li class="has-dropdown">
          <a href="#">Add</a>
          <ul class="dropdown">
            <li><a href="add.html">Person</a></li>
            <li><a href="add.html">Organization</a></li>
            <li><a href="add.html">Activity</a></li>
            <li><a href="add.html">Point</a></li>
            <li><a href="add.html">Route</a></li>
            <li><a href="add.html">Area</a></li>
          </ul>
        </li>
        <li class="has-dropdown">
          <a href="#">Share</a>
          <ul class="dropdown">
            <li><a href="maps.html#panel-all">Maps</a></li>
            <li><a href="stories.html">Stories</a></li>
          </ul>
        </li>
        <li>
          <a href="map.html">Map</a>
        </li>
      </ul>
    </section>
  </nav>


  <div class="row add-organization">
    <label class="req-key right">* Required Fields</label>
    <h1 class="row-title">Share Your Story</h3>
    
    <form>
      <div class="row">
        <div class="small-12">
        
          <div class="row">
            <div class="small-2 columns">
              <label for="right-label" class="right inline">Your Name:<span class="req">*</span></label>
            </div>
            <div class="small-6 columns">
              <input type="text" id="right-label" placeholder="Text">
            </div>
            <div class="small-4 columns">
            </div>
          </div>
          
          <div class="row collapse">
            <div class="small-2 columns">
              <label for="right-label" class="right inline">Email:</label>
            </div>
            <div class="small-6 columns">
              <input type="email" id="right-label" placeholder="Email address">
            </div>
            <div class="small-4 columns">
            </div>
          </div>

          <div class="row">
            <div class="small-2 columns">
              <label for="right-label" class="right inline">Coalition:</label>
            </div>
            <div class="small-4 columns">
              <select>
                <option value="husker">Select</option>
                <option value="starbuck">Acton & Agua Dolce</option>
                <option value="hotdog">La Crescenta</option>
                <option value="apollo">Watts</option>
              </select>
            </div>
            <div class="small-6 columns">
            </div>
          </div>
          
          <div class="row">
            <div class="small-2 columns">
              <label for="right-label" class="right inline">Topic(s):</label>
            </div>
            <div class="small-10 columns">
              <input id="checkbox1" type="checkbox"><label for="checkbox1">Education</label>
              <input id="checkbox2" type="checkbox"><label for="checkbox2">Partnerships</label>
              <input id="checkbox3" type="checkbox"><label for="checkbox3">Engagement</label>
              <input id="checkbox4" type="checkbox"><label for="checkbox4">Self-sufficiency</label>
            </div>
          </div>

          
          <div class="row">
            <div class="small-2 columns">
              <label for="right-label" class="right inline">Challenges:</label>
            </div>
            <div class="small-10 columns">
              <textarea type="text" id="right-label" placeholder="In building your community's resilience, what particular challenges did you face? (Up to 200 words)" rows="12"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="small-2 columns">
              <label for="right-label" class="right inline">Lessons:</label>
            </div>
            <div class="small-10 columns">
              <textarea type="text" id="right-label" placeholder="What strategies, tactics, or lessons did you learn? (Up to 200 words)" rows="12"></textarea>
            </div>
          </div>

          <div class="row">
            <div class="small-2 columns">
              <label for="right-label" class="right inline">Add an Image:</label>
            </div>
            <div class="small-10 columns">
              <input type="text" id="right-label" placeholder="URL of image">
            </div>
          </div>

          <div class="row">
            <div class="small-2 columns">
            </div>
            <div class="small-10 columns">
              <a href="stories.html" class="button alert">Submit</a>
            </div>
          </div>

        </div>
      </div>
    </form>
  
  
  </div>

  </div>

  <div class="row sahana-help">
    <div class="large-12 columns">
      <h3 class="row-title">Need help? Sahana is here</h3>
      <div class="row">
        <div class="large-3 medium-6 columns">
          <a href="#"><img src="img/help/thumb-tutorials.jpg" alt="Watch video tutorials" width="260" height="130"><figcaption>Watch video tutorials</figcaption></a>
        </div>        
        <div class="large-3 medium-6 columns">
          <a href="#"><img src="img/help/thumb-manual.jpg" alt="Read the user manual" width="260" height="130"><figcaption>Read the user manual</figcaption></a>
        </div>
        <div class="large-3 medium-6 columns">
          <a href="mailto:help@sahanafoundation.org?subject=LA training request"><img src="img/help/thumb-training.jpg" alt="Schedule a training" width="260" height="130"><figcaption>Schedule a training</figcaption></a>
        </div>        
        <div class="large-3 medium-6 columns">
          <div class="help-links">
            <a class="button" href="mailto:help@sahanafoundation.org?subject=LA resilience help" target="_blank"><i class="fi-mail"></i>help@sahanafoundation.org</a>
            <a class="button" href="tel:+18005551212"><i class="fi-telephone"></i>+1 800 555 1212</a>
            <figcaption>Contact us</figcaption>
          </div>
        </div>        
      </div>
    </div>
  </div>
  
  <footer class="row sahana-footer">
    <p><img src="img/logos/sahana-sunflower.png" alt="Sahana Foundation" width="42" height="40"><a href="http://sahanafoundation.org/" target="_blank">Sahana</a> is proudly open source. <a href="https://github.com/flavour/eden" target="_blank">Check us out on Github!</a></p>
  </footer>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/foundation/js/foundation.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
